server {
    listen      80;
    listen [::]:80;
    server_name icoworld.projects.oktend.com www.icoworld.projects.oktend.com;

    client_max_body_size 4m;
     
    location ~ ^/(login|logout|signup|sendEmail) {
        auth_basic off;
        proxy_pass http://backend:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /graphql {
      auth_basic off;
      proxy_pass http://backend:3000/graphql;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }

    location /socket.io {
        proxy_pass http://backend:3000/socket.io;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
    location /images {
      auth_basic off;
      proxy_pass http://backend:3000/images;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }

    location / {
        root   /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
    
    resolver 8.8.8.8;
    
#    error_page  405     =200 $uri;
}
