server {
    listen      80;
    listen [::]:80;
    server_name icoworld.network www.icoworld.network;

    location /server-status {
    stub_status;
    }
    
    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
    
}

#https://icoworld.network
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name icoworld.network;

    client_max_body_size 4m;
     
    location ~ ^/(login|logout|signup|sendEmail) {
        auth_basic off;
        proxy_pass http://backend:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /graphql {
      auth_basic off;
      proxy_pass http://backend:3000/graphql;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }

    location /socket.io {
        proxy_pass http://backend:3000/socket.io;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
    location /images {
      auth_basic off;
      proxy_pass http://backend:3000/images;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }

    location / {
        root   /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
    
    ssl_certificate /etc/letsencrypt/live/icoworld.network/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/icoworld.network/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;
    
    log_format main '$request_time';
    acces_log /var/log/nginx/rt.log  main;
    
#    error_page  405     =200 $uri;
}

#https://www.icoworld.network
server {
    server_name www.icoworld.network;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/icoworld.network/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/icoworld.network/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    return 301 https://icoworld.network$request_uri;

}
