server {
    listen      80;
    listen [::]:80;
    server_name icoworld.projects.oktend.com www.icoworld.projects.oktend.com;
    
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /app/index.html;
        index  index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
