server {
    listen      80;
    listen [::]:80;
    server_name tokensale.icoworld.network www.tokensaleicoworld.network;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

}

        #https://icoworld.network
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name tokensale.icoworld.network;

    location / {
        root   /usr/share/nginx/landing/;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
    
    ssl_certificate /etc/letsencrypt/live/icoworld.network/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/icoworld.network/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;
    
}

        #https://www.icoworld.network
server {
    server_name www.tokensale.icoworld.network;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/icoworld.network/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/icoworld.network/privkey.pem;

    root /usr/share/nginx/landing;
    index index.html;

    return 301 https://tokensale.icoworld.network$request_uri;
}
